{
  "name": "open-source-spider",
  "version": "1.0.0",
  "description": "a nodejs spider",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "spider"
  ],
  "author": "willbean",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.4",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.5",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "phantom": "^3.2.1",
    "request": "^2.88.0"
  }
}
